<!--- basic page needs
================================================== -->
<meta charset="utf-8">
<title>Webdesign und Webentwicklung in Rapperswil. Swissmade.</title>
<meta name="description" content="Webdesign und Webentwicklung in Rapperswil-Jona. Webseiten Swissmade. Lassen Sie professionielle Webseiten erstellen und hosten.">
<meta name="author" content="zwei-de.ch">
<!-- mobile specific metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>


   <script src="jquery.min.js"></script>
   <script src="bootstrap.bundle.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>


 <script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script>

<link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Montserrat&family=Raleway:wght@400;600&family=Roboto:wght@700&display=swap" rel="stylesheet">

<!-- CSS
================================================== -->
<link type="text/css" rel="stylesheet" href="css/base.min.css">
<link type="text/css" rel="stylesheet" href="css/vendor.min.css">
<link type="text/css" rel="stylesheet" href="css/main.min.css">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.png">

<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

<style>
  h1 {
    text-align: center;
  }

  .user-info {
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    padding: 0;
  }

  .user-info button {
      background: black;
      border-radius: 30px;
      color: var(--white);
      display: block;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.5rem;
      text-align: center;
      text-decoration: none;
  }

  .corgi-content {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .content h2 {
    font-size: 1.25rem;
    text-align: center;
  }

  .content-display {
    margin: 0;
  }

  .credit {
    display: block;
    font-size: 0.75rem;
  }

  .content img {
    width: 100%;
  }
</style>

<body>
<h1>Willkommen bei Sitogo.</h1>
<br><br>
<div class="user-info">
  <button id="left">Log In</button>
  <button id="right">Sign Up</button>
</div>
<br><br>
<div class="corgi-content">
  <div class="content">
    <h2>Free Content</h2>
    <div class="free"></div>
  </div>
  <div class="content">
    <h2>Pro Content</h2>
    <div class="pro"></div>
  </div>
  <div class="content">
    <h2>Premium Content</h2>
    <div class="premium"></div>
  </div>
</div>
<br><br>
<template id="content">
  <figure class="content-display">
    <img />
    <figcaption>
      <a class="credit"></a>
    </figcaption>
  </figure>
</template>



<script>
  const button1 = document.getElementById('left');
  const button2 = document.getElementById('right');

  const login = () => netlifyIdentity.open('login');
  const signup = () => netlifyIdentity.open('signup');

  // by default, we want to add login and signup functionality
  button1.addEventListener('click', login);
  button2.addEventListener('click', signup);

  const updateUserInfo = (user) => {
    const container = document.querySelector('.user-info');

    // cloning the buttons removes existing event listeners
    const b1 = button1.cloneNode(true);
    const b2 = button2.cloneNode(true);

    // empty the user info div
    container.innerHTML = '';

    if (user) {
      b1.innerText = 'Log Out';
      b1.addEventListener('click', () => {
        netlifyIdentity.logout();
      });

      b2.innerText = 'Kundenkonto bearbeiten';
      b2.addEventListener('click', () => {
        // TODO handle subscription management
        fetch('/.netlify/functions/create-manage-link', {
          method: 'POST',
          headers: {
            Authorization: `Bearer ${user.token.access_token}`,
          },
        })
          .then((res) => res.json())
          .then((link) => {
            window.location.href = link;
          })
          .catch((err) => console.error(err));
      });
    } else {
      // if no one is logged in, show login/signup options
      b1.innerText = 'Log In';
      b1.addEventListener('click', login);

      b2.innerText = 'Sign Up';
      b2.addEventListener('click', signup);
    }

    // add the updated buttons back to the user info div
    container.appendChild(b1);
    container.appendChild(b2);
  };

  const loadSubscriptionContent = async (user) => {
    const token = user ? await netlifyIdentity.currentUser().jwt(true) : false;

    ['free', 'pro', 'premium'].forEach((type) => {
      fetch('/.netlify/functions/get-protected-content', {
        method: 'POST',
        headers: {
          Authorization: `Bearer ${token}`,
        },
        body: JSON.stringify({ type }),
      })
        .then((res) => res.json())
        .then((data) => {
          const template = document.querySelector('#content');
          const container = document.querySelector(`.${type}`);

          // remove any existing content from the content containers
          const oldContent = container.querySelector('.content-display');
          if (oldContent) {
            container.removeChild(oldContent);
          }

          const content = template.content.cloneNode(true);

          const img = content.querySelector('img');
          img.src = data.src;
          img.alt = data.alt;

          const credit = content.querySelector('.credit');
          credit.href = data.creditLink;
          credit.innerText = `Credit: ${data.credit}`;

          const caption = content.querySelector('figcaption');
          caption.innerText = data.message;
          caption.appendChild(credit);

          container.appendChild(content);
        });
    });
  };

  const handleUserStateChange = (user) => {
    updateUserInfo(user);
    loadSubscriptionContent(user);
  };

  netlifyIdentity.on('init', handleUserStateChange);
  netlifyIdentity.on('login', handleUserStateChange);
  netlifyIdentity.on('logout', handleUserStateChange);
</script>
</body>
